{
  "name": "nodetest1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=nodetest1:* ./bin/www",
    "mongod": "mongod --dbpath data/"
  },
  "dependencies": {
    "gulp-shell": "*",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "mongodb": "*",
    "monk": "*",
    "morgan": "~1.7.0",
    "pug": "^0.1.0",
    "serve-favicon": "~2.3.2"
  }
}
